# Stripe API Keys
STRIPE_PUBLISHABLE_KEY=pk_live_51IMInQEQGduXa1ejNKorGfiKPkJiulKUIqctjTDgSWcOGkN5U533N30e8kqxdhiu1I0uwhJlBIU98JvaWLJtzv7v00eBHqGMdF
STRIPE_SECRET_KEY=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

# Flask Configuration
FLASK_ENV=production
SECRET_KEY=asdf#FGSgvasgf$5$WGT

# Database
DATABASE_URL=sqlite:///database/app.db

